
<!DOCTYPE html>
<html>
<head>
    <title>나에게 맞는 반려 동물 알아보기</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        
        body {
        padding: 0px;
        margin: 0px;
        height:100%;
        width:100%;
        font-family: 'Jeju Myeongjo', serif;
        line-height : 30px;
        background-color: #FBEFF2;
        text-align:center;
        
      }
        
        .container {
        height: 100vh;
        background: linear-gradient(to bottom, #F5A9BC, #FBEFF2);
       
      .highlight1{
          background: linear-gradient(to top, #F6CED8 50%, transparent 50%);
        }
      
        
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ffffff;
        border: 5px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ffffff;
        font-family: 'Jeju Myeongjo', serif;
        color:#F7819F; 
        transition:all 0.9s, color 0.3;
      }
       .button:hover{
        color:#FA5882;
        box-shadow:200px 0 0 0 rgba(245,169,188,0.5) inset;
        }
    </style>
</head>
<body>
    <div class="container">
    <br>
    <br>
    <br>
    <br>
    <h3> 해마다 대략 10만 마리에 달하는 동물들이 유기됩니다.
<br>
전체 유기동물 10마리 중 7마리는 ‘개’
<br>
유기묘 86%는 ‘만 1세 미만’
        <br>
        <br>
        그렇게 버려진 동물들의 대다수는 주인을 만나지 못 하고, 안락사를 당합니다.
        <br>
        <br>
        <br>
        그러니, 인생의 동반자가 될 반려 동물을 입양으로 맞아 들여 보는 건 어떨까요?
    </h3>
    <br>
    <br>
    <br>
    
    <button class="button" onclick="redirectToAaa()"><span class="highlight1">당신에게 맞는 반려 동물을 알아 보세요.</span></button>
    </div>
    <script>
         function redirectToAaa() {
            window.location.href = "survey.html";
        }
    </script>
</body>
</html>
