<!DOCTYPE html>
<html>
<head>
    <title>시작 페이지.html</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        
        body {
        padding: 0px;
        margin: 20px;
        height:100%;
        width:100%;
        font-family: 'Jeju Myeongjo', serif;
        line-height : 30px;
        background-color: #FBEFF2;
        
      }
       
      .highlight1{
          background: linear-gradient(to top, #F6CED8 50%, transparent 50%);
        }
      
        
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ffffff;
        border: 5px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ffffff;
        font-family: 'Jeju Myeongjo', serif;
        color:#F7819F; 
        transition:all 0.9s, color 0.3;
      }
       .button:hover{
        color:#FA5882;
        box-shadow:200px 0 0 0 rgba(245,169,188,0.5) inset;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td width="20%">
        <h1> &nbsp 터키시 앙고라</h1>
                </td>
                <td width="61%">
                    <div></div>
                </td>
                <td width="19%">
                    <button class="button" onclick="redirectToAnimalSite()">당신의 반려 동물을 만나보세요.</button>
                
                </td>
            </tr>
        </table>
    </header>                     
    
        <hr>
    <nav>
        
        <h3>
        <ul>
            <li> <span class="highlight1">고양이를 선호하고</span></li>
            <li> <span class="highlight1">활동량이 적고 차분하며</span></li>
            <li> <span class="highlight1">어려운 난이도에 도전해 보고 싶은 당신에게</span></li>
        </ul>
        </h3>
                
    </nav>
    <hr>
        <article>
        <table>
            <tr>
    <td width="50%"><div style= "text-align:left; width:100%; height:100%"> 
    <ul>
        <li><h3>설명</h3></li>
        터키시 앙고라는 흰색을 띠는 고양이의 한 품종이다. 우아하고 아름다운 모습 때문에 반려묘용으로 인기가 많다. 다양한 색과 무늬를 가지고 있으나 흰색 털에 푸른 눈을 가진 종이 가장 유명하다.
      고양이 중 제일 영리하고 눈치도 빠르다. 성격은 상냥하고 정이 많아 충성심이 강하다. 활달하고 성미가 급한 편이며, 장난을 좋아하고 재롱을 잘 부린다.
      다만 유전병 때문에 양육 난이도는 어려운 편에 속한다.
        <br>
        <li><h3>특징</h3></li>
        털이 긴 장모종이며 체형은 늘씬한 편이다. 얼굴은 뾰족하고 귀는 크고 밑이 넓으며, 서로 붙어있다. 눈은 호두모양인데 위쪽으로 약간 기울었고, 오드아이와 블루아이를 가지고 태어날 수 있는데 블루아이를 가진 이 중 일부는 귀가 들리지 않는 경우도 있다. 눈의 색깔은 노랑에서 초록, 파랑까지 매우 다양하다.
        </ul>
        </div></td>
                <td width="7%"><div></div>
                </td>
         <td width="37%"><div style= "text-align:left; width:100%; height:100%"> <img src="image12.png" height= "400px" width="700px" alt=""> </div></td>
                <td width="6%"><div></div>
                </td>
            </tr>
            </table>
            </article>
        <hr>
    <footer>
        <table>
            <tr>
                <td width="30%">
                    <button class="button" onclick="returnToTestSite()">테스트 다시 하기</button>
        
                </td>
                <td width="35%">
                    <div>
                    </div>
                </td>
                <td width="35%">
                    <p style="text-align:left">
        터키시 앙고라, 위키백과, <a href="https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4%EC%8B%9C_%EC%95%99%EA%B3%A0%EB%9D%BC">https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4%EC%8B%9C_%EC%95%99%EA%B3%A0%EB%9D%BC</a>
                    </p>
                </td>
            </tr>
        </table>
        </footer>
    
    
    <script>
        function redirectToAnimalSite() {
            window.location.href = "https://www.animal.go.kr/front/awtis/protection/protectionList.do?boardId=&page=1&pageSize=0&desertionNo=&menuNo=1000000060&searchSDate=2023-05-05&searchEDate=2023-06-05&searchUprCd=&searchOrgCd=&searchCareRegNo=&searchUpKindCd=422400&searchKindCd=000195&searchSexCd=&searchRfid=";
        }
        function returnToTestSite() {
            window.location.href = "survey.html";
        }
    </script>
</body>
</html>
