<!DOCTYPE html>
<html>
<head>
    <title>시작 페이지.html</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        font-family: Consolas, monospace;
      }
        .container {
        height: 100vh;
        background: linear-gradient(to bottom, #BDBDBD, #FFFFFF);
    
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div class="container">
    <button onclick="redirectToAnimalSite()">당신의 반려 동물을 만나보세요.</button>
    
    </div>
    <script>
        function redirectToAnimalSite() {
            window.location.href = "https://www.animal.go.kr/front/awtis/protection/protectionList.do?boardId=&page=1&pageSize=10&desertionNo=&menuNo=1000000060&searchSDate=2023-04-29&searchEDate=2023-05-29&searchUprCd=&searchOrgCd=&searchCareRegNo=&searchUpKindCd=417000&searchKindCd=000054&searchSexCd=&searchRfid=";
        }
    </script>
</body>
</html>
