<!DOCTYPE html>
<html>
<head>
    <title>시작 페이지.html</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        
        body {
        padding: 0px;
        margin: 20px;
        height:100%;
        width:100%;
        font-family: 'Jeju Myeongjo', serif;
        line-height : 30px;
        background-color: #FBEFF2;
        
      }
       
      .highlight1{
          background: linear-gradient(to top, #F6CED8 50%, transparent 50%);
        }
      
        
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ffffff;
        border: 5px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ffffff;
        font-family: 'Jeju Myeongjo', serif;
        color:#F7819F; 
        transition:all 0.9s, color 0.3;
      }
       .button:hover{
        color:#FA5882;
        box-shadow:200px 0 0 0 rgba(245,169,188,0.5) inset;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td width="20%">
        <h1> &nbsp 치와와</h1>
                </td>
                <td width="61%">
                    <div></div>
                </td>
                <td width="19%">
                    <button class="button" onclick="redirectToAnimalSite()">당신의 반려 동물을 만나보세요.</button>
                
                </td>
            </tr>
        </table>
    </header>                     
    
        <hr>
    <nav>
        
        <h3>
        <ul>
            <li> <span class="highlight1">개를 선호하고</span></li>
            <li> <span class="highlight1">활동량과 성향 모두 보통 정도이며</span></li>
            <li> <span class="highlight1">초보자도 키울 수 있을 정도의 난이도를 원하는 당신에게</span></li>
        </ul>
        </h3>
                
    </nav>
    <hr>
        <article>
        <table>
            <tr>
    <td width="50%"><div style= "text-align:left; width:100%; height:100%"> 
    <ul>
        <li><h3>설명</h3></li>
        치와와는 멕시코의 개 품종 중 하나이다. 멕시코 치와와주에서 유래하였다. 
        품종으로는 치와와, 장모치와와가 있다. 평균 몸무게는 2.7kg, 평균 키는 18cm로 반려견 중에서 가장 작은 품종이다.
        털색은 붉은색, 검은색, 담황색, 얼룩무늬 등이며 털은 단모종과 장모종으로 구별되지만 단모종이 흔히 볼 수 있는 종이다. 귀는 위로 쫑긋하며, 눈은 크고 돌출되어 있다.
        많지 않은 활동량과 쉬운 난이도를 가지고 있어 초보자에게 적합하다.
        <br>
        <li><h3>특징</h3></li>
       쾌활한 표정에 다부지며 재빠르게 움직인다. 
        기민하고 용감하고 호기심이 강한 테리어 기질이 있다. 한 사람과 깊은 유대감을 형성하는 경우가 많다. 
        반려인에 대한 충성심 때문에 분리불안 증세를 보이기도 한다. 낯선 사람이나 동물에 대한 경계심이 있기 때문에 경비견에 잘 맞는다. 
        공격적인 개에게 맞서기도 한다. 실외에서건 실내에서건 잘 적응한다.
        </ul>
        </div></td>
                <td width="7%"><div></div>
                </td>
         <td width="37%"><div style= "text-align:left; width:100%; height:100%"> <img src="image4.jpg" height= "400px" width="700px" alt=""> </div></td>
                <td width="6%"><div></div>
                </td>
            </tr>
            </table>
            </article>
        <hr>
    <footer>
        <table>
            <tr>
                <td width="30%">
                    <button class="button" onclick="returnToTestSite()">테스트 다시 하기</button>
        
                </td>
                <td width="35%">
                    <div>
                    </div>
                </td>
                <td width="35%">
                    <p style="text-align:left">
        치와와, 위키백과, <a href="https://ko.wikipedia.org/wiki/%EC%B9%98%EC%99%80%EC%99%80_(%EA%B0%9C)">https://ko.wikipedia.org/wiki/%EC%B9%98%EC%99%80%EC%99%80_(%EA%B0%9C) </a>
                    </p>
                </td>
            </tr>
        </table>
        </footer>
    
    
    <script>
        function redirectToAnimalSite() {
            window.location.href = "https://www.animal.go.kr/front/awtis/protection/protectionList.do?boardId=&page=1&pageSize=0&desertionNo=&menuNo=1000000060&searchSDate=2023-05-05&searchEDate=2023-06-05&searchUprCd=&searchOrgCd=&searchCareRegNo=&searchUpKindCd=417000&searchKindCd=000032&searchSexCd=&searchRfid=";
        }
        function returnToTestSite() {
            window.location.href = "survey.html";
        }
    </script>
</body>
</html>
